### QMUL SSH Config 
Host students3
Hostname students3.ph.qmul.ac.uk
User kusiak

Host hep
Hostname hep.ph.qmul.ac.uk
User kusiak
ProxyJump kusiak@students3.ph.qmul.ac.uk

Host heppc500
Hostname heppc500.ph.qmul.ac.uk
User kusiak
ProxyJump kusiak@students3.ph.qmul.ac.uk

Host dunedev
Hostname hepwin045.ph.qmul.ac.uk
User dunedev
ProxyJump kusiak@students3.ph.qmul.ac.uk

################################################################################################
# oneAPI DevCloud SSH config
################################################################################################
Host devcloud
User u133693
IdentityFile ~/.ssh/devcloud-access-key-133693.txt
ProxyCommand ssh -T -i ~/.ssh/devcloud-access-key-133693.txt guest@ssh.devcloud.intel.com

Host devcloud.proxy
User u133693
Port 4022
IdentityFile ~/.ssh/devcloud-access-key-133693.txt
ProxyCommand ssh -T devcloud-via-proxy

# If you must route outgoing SSH connection via a corporate proxy,
# replace PROXY_HOSTNAME and PORT below with the values provided by
# your network administrator.
Host devcloud-via-proxy
User guest
Hostname ssh.devcloud.intel.com
IdentityFile ~/.ssh/devcloud-access-key-133693.txt
LocalForward 4022 c009:22
ProxyCommand nc -x PROXY_HOSTNAME:PORT %h %p
################################################################################################

################################################################################################
# DevCloud VSCode config
################################################################################################
Host devcloud-vscode
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
Hostname localhost
User u133693
Port 5022
IdentityFile ~/.ssh/devcloud-access-key-133693.txt
################################################################################################

################################################################################################
# SSH Tunnel config
################################################################################################
Host *.aidevcloud
User u133693
IdentityFile ~/.ssh/devcloud-access-key-133693.txt
ProxyCommand ssh -T devcloud nc %h %p
LocalForward 5022 localhost:22
LocalForward 5901 localhost:5901
################################################################################################

