[just-perfection]
animation=2
support-notifier-showed-version=34
support-notifier-type=0
workspace-peek=true
workspace-switcher-should-show=false

[space-bar/appearance]
active-workspace-border-radius=3
active-workspace-text-color='rgb(255,255,255)'
application-styles='.space-bar {\n  -natural-hpadding: 7px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgb(255,255,255);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 3px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
custom-styles-enabled=false
custom-styles-failed=false
empty-workspace-border-radius=3
inactive-workspace-border-radius=3
workspace-margin=2
workspaces-bar-padding=7

[space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
show-empty-workspaces=true

[space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[switcher]
activate-by-key=uint32 0
show-switcher=['<Control>space']
workspace-indicator=true

[tactile]
col-0=0
monitor-0-layout=1
